# Dimagi-Test-Project

app/: build.gradle.kts
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/features/: ChatScreen.kt
app/src/main/java/com/example/myapplication/features/chatscreen/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/myapplication/network/: APIService.kt  ChatRepository.kt
app/src/main/java/com/example/myapplication/network/datamodels/: AddressResponse.kt  CompanyResponse.kt  GeoResponse.kt  UserResponse.kt
app/src/main/java/com/example/myapplication/storage/: DatabaseSchema.kt
app/src/main/java/com/example/myapplication/util/: Command.kt
app/src/test/java/com/example/myapplication/: CoroutineTestRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
